<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaH-jE-MzO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="Ic9-C0-5jI">
            <objects>
                <viewController id="s7F-nJ-EN1" customClass="StartPageViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nu-vu-h8e"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgv-3a-T5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZV-zx-Lje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-oo-Oeb">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <state key="normal" title="Play against the computer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="computer" id="MTU-Id-HAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-kz-Oim">
                                <rect key="frame" x="235" y="72" width="131.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-3C-HEu">
                                <rect key="frame" x="231" y="323" width="139" height="30"/>
                                <state key="normal" title="Play against a friend"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="friend" id="b7v-tm-ZWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Pi-hu2">
                                <rect key="frame" x="224" y="361" width="152" height="30"/>
                                <state key="normal" title="Play with GameCenter"/>
                                <connections>
                                    <action selector="startGCGame:" destination="s7F-nJ-EN1" eventType="touchUpInside" id="N1k-iU-jkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xP5-3C-HEu" firstAttribute="top" secondItem="Rzo-oo-Oeb" secondAttribute="bottom" constant="8" id="Kek-EE-gLS"/>
                            <constraint firstItem="YdH-Pi-hu2" firstAttribute="top" secondItem="xP5-3C-HEu" secondAttribute="bottom" constant="8" id="Ovo-k7-FSb"/>
                            <constraint firstItem="YdH-Pi-hu2" firstAttribute="centerX" secondItem="mZV-zx-Lje" secondAttribute="centerX" id="T2X-32-YDI"/>
                            <constraint firstItem="y3g-kz-Oim" firstAttribute="centerX" secondItem="mZV-zx-Lje" secondAttribute="centerX" id="fjf-Un-9Jh"/>
                            <constraint firstItem="Rzo-oo-Oeb" firstAttribute="centerY" secondItem="mZV-zx-Lje" secondAttribute="centerY" id="l4R-xb-hbX"/>
                            <constraint firstItem="Rzo-oo-Oeb" firstAttribute="centerX" secondItem="mZV-zx-Lje" secondAttribute="centerX" id="pLS-93-QRQ"/>
                            <constraint firstItem="y3g-kz-Oim" firstAttribute="top" secondItem="3Nu-vu-h8e" secondAttribute="bottom" constant="8" id="szp-Tg-vrS"/>
                            <constraint firstItem="xP5-3C-HEu" firstAttribute="centerX" secondItem="mZV-zx-Lje" secondAttribute="centerX" id="wGg-M6-RV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYV-nD-8t4"/>
                    <connections>
                        <outlet property="gameCenterButton" destination="YdH-Pi-hu2" id="0RM-VM-taD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gamecenter" id="K9U-KG-KYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSl-0C-gKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="702"/>
        </scene>
        <!--Game Center Wait View Controller-->
        <scene sceneID="0uJ-Gn-2pl">
            <objects>
                <viewController id="4Me-rj-8gJ" customClass="GameCenterWaitViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prA-cg-2GM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxg-aB-LdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I23-bd-vvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-4E-2Ff">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WP3-4E-2Ff" firstAttribute="centerY" secondItem="I23-bd-vvF" secondAttribute="centerY" id="wDX-HM-nPr"/>
                            <constraint firstItem="WP3-4E-2Ff" firstAttribute="centerX" secondItem="I23-bd-vvF" secondAttribute="centerX" id="xfG-fd-VqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee5-X8-wie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1434"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-nM-T6e">
                                <rect key="frame" x="20" y="133" width="186.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-Ai-5dL">
                                <rect key="frame" x="206" y="168" width="187" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-2X-PJ1">
                                <rect key="frame" x="206" y="297.5" width="187" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFt-2X-PJ1" secondAttribute="height" multiplier="100:100" id="FKC-4g-KoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-4W-lmI">
                                <rect key="frame" x="20" y="275.5" width="186.5" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-za-tZ8">
                                <rect key="frame" x="393" y="152" width="186.5" height="73.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-tN-2uv">
                                <rect key="frame" x="393" y="336" width="186.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-eY-BwI">
                                <rect key="frame" x="206" y="382" width="187" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-b9-N5l">
                                <rect key="frame" x="20" y="400" width="186.5" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-j0-68B">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-2G-lH9">
                                <rect key="frame" x="267" y="515" width="65" height="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOq-op-feq"/>
                                </connections>
                            </button>
                            <label opaque="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-ZP-Vrv">
                                <rect key="frame" x="393" y="400" width="186.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="leading" secondItem="oAC-4W-lmI" secondAttribute="trailing" id="0Fv-60-Mal"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="1NG-Lm-1Wy"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ick-j0-68B" secondAttribute="bottom" constant="8" symbolic="YES" id="1lR-0a-1Fm"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1mH-ji-tlh"/>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="2PV-He-aPE"/>
                            <constraint firstItem="gDt-2G-lH9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HrN-b9-N5l" secondAttribute="bottom" id="2Tm-gd-7fl"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2hw-4b-ctm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HrN-b9-N5l" secondAttribute="bottom" id="6GA-jV-zO0"/>
                            <constraint firstItem="gDt-2G-lH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75M-HW-XOb"/>
                            <constraint firstItem="HrN-b9-N5l" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="9BV-LV-YS6"/>
                            <constraint firstItem="gDt-2G-lH9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nnr-eY-BwI" secondAttribute="bottom" id="A4H-Kw-tkG"/>
                            <constraint firstItem="ilT-tN-2uv" firstAttribute="leading" secondItem="PFt-2X-PJ1" secondAttribute="trailing" id="ABm-eS-lKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qlg-ZP-Vrv" secondAttribute="bottom" id="APw-MF-WZz"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CKZ-Ab-O66"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="leading" secondItem="2Ne-Ai-5dL" secondAttribute="trailing" id="Eec-cK-9by"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="Egk-Rx-C0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HrN-b9-N5l" secondAttribute="bottom" id="FT6-aS-tbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ick-j0-68B" secondAttribute="trailing" id="Hc6-SW-CEy"/>
                            <constraint firstItem="ldD-nM-T6e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hcq-V2-1cA"/>
                            <constraint firstItem="ilT-tN-2uv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HfB-NJ-4km"/>
                            <constraint firstItem="HrN-b9-N5l" firstAttribute="top" secondItem="oAC-4W-lmI" secondAttribute="bottom" id="I4S-FB-eEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qlg-ZP-Vrv" secondAttribute="bottom" id="ICC-4W-eQd"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="KAn-h4-7yt"/>
                            <constraint firstItem="Qlg-ZP-Vrv" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="LFW-eq-VP1"/>
                            <constraint firstItem="ick-j0-68B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkw-gD-PsA"/>
                            <constraint firstItem="Nnr-eY-BwI" firstAttribute="top" secondItem="PFt-2X-PJ1" secondAttribute="bottom" id="MCQ-vc-oAn"/>
                            <constraint firstItem="ick-j0-68B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NYF-N3-PbM"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="OKm-5C-4Lq"/>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="PQn-1c-iyw"/>
                            <constraint firstItem="Qlg-ZP-Vrv" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="PvI-zh-GS5"/>
                            <constraint firstItem="HrN-b9-N5l" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="QuX-JH-OA5"/>
                            <constraint firstItem="Qlg-ZP-Vrv" firstAttribute="top" secondItem="ilT-tN-2uv" secondAttribute="bottom" id="SJv-LY-9cp"/>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SR4-bk-qu9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnr-eY-BwI" secondAttribute="bottom" id="Sl7-K4-UFF"/>
                            <constraint firstItem="ldD-nM-T6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uyh-v8-DJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qlg-ZP-Vrv" secondAttribute="trailing" id="VQC-T7-4dm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gDt-2G-lH9" secondAttribute="bottom" id="YBh-bd-a0o"/>
                            <constraint firstItem="Nnr-eY-BwI" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="aqI-zu-uzb"/>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="top" secondItem="2Ne-Ai-5dL" secondAttribute="bottom" id="bUZ-HB-8fe"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dy6-Gm-idV"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="top" secondItem="ldD-nM-T6e" secondAttribute="bottom" id="ex5-al-NVV"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4q-OJ-QH2"/>
                            <constraint firstItem="HrN-b9-N5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iIl-BB-glh"/>
                            <constraint firstItem="gDt-2G-lH9" firstAttribute="top" secondItem="Nnr-eY-BwI" secondAttribute="bottom" constant="20" id="jEt-yd-YQS"/>
                            <constraint firstItem="Qlg-ZP-Vrv" firstAttribute="leading" secondItem="Nnr-eY-BwI" secondAttribute="trailing" id="kmI-Sp-oHW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ick-j0-68B" secondAttribute="leading" id="kw4-Lv-jpk"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="l13-si-aE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilT-tN-2uv" secondAttribute="trailing" id="lEh-dw-B8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnc-za-tZ8" secondAttribute="trailing" id="o5i-rj-G8m"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="leading" secondItem="ldD-nM-T6e" secondAttribute="trailing" id="p4e-Mc-EuS"/>
                            <constraint firstItem="ldD-nM-T6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p51-gR-9kh"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pI3-xI-Jnt"/>
                            <constraint firstItem="Nnr-eY-BwI" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="qaV-YR-0Kr"/>
                            <constraint firstItem="ilT-tN-2uv" firstAttribute="top" secondItem="hnc-za-tZ8" secondAttribute="bottom" id="qcL-1q-x9t"/>
                            <constraint firstItem="Nnr-eY-BwI" firstAttribute="leading" secondItem="HrN-b9-N5l" secondAttribute="trailing" id="qpc-fS-icQ"/>
                            <constraint firstItem="gDt-2G-lH9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qlg-ZP-Vrv" secondAttribute="bottom" id="rE2-6O-ggT"/>
                            <constraint firstItem="PFt-2X-PJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0a-vv-oik"/>
                            <constraint firstItem="hnc-za-tZ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ick-j0-68B" secondAttribute="bottom" constant="8" symbolic="YES" id="uaJ-8U-3fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nnr-eY-BwI" secondAttribute="bottom" id="ukJ-9j-oOq"/>
                            <constraint firstItem="ldD-nM-T6e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ick-j0-68B" secondAttribute="bottom" constant="8" symbolic="YES" id="wHB-bf-h32"/>
                            <constraint firstItem="2Ne-Ai-5dL" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="whf-v1-vJ2"/>
                            <constraint firstItem="ilT-tN-2uv" firstAttribute="height" secondItem="ldD-nM-T6e" secondAttribute="height" id="xg2-sj-dfp"/>
                            <constraint firstItem="ilT-tN-2uv" firstAttribute="width" secondItem="ldD-nM-T6e" secondAttribute="width" id="xhA-tP-I6m"/>
                            <constraint firstItem="oAC-4W-lmI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPi-Hz-XhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hcq-V2-1cA"/>
                                <exclude reference="Uyh-v8-DJe"/>
                                <exclude reference="1mH-ji-tlh"/>
                                <exclude reference="dy6-Gm-idV"/>
                                <exclude reference="CKZ-Ab-O66"/>
                                <exclude reference="2hw-4b-ctm"/>
                                <exclude reference="pI3-xI-Jnt"/>
                                <exclude reference="6GA-jV-zO0"/>
                                <exclude reference="APw-MF-WZz"/>
                                <exclude reference="FT6-aS-tbg"/>
                                <exclude reference="ICC-4W-eQd"/>
                                <exclude reference="Sl7-K4-UFF"/>
                                <exclude reference="ukJ-9j-oOq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="bFg-wS-H4v">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o9u-5H-FfY">
                            <connections>
                                <action selector="Restart:" destination="BYZ-38-t0r" id="dqy-eY-DoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="ick-j0-68B" id="Th7-2z-owC"/>
                        <outlet property="tryAgainButton" destination="gDt-2G-lH9" id="1NI-zS-eIH"/>
                        <outletCollection property="labels" destination="ldD-nM-T6e" collectionClass="NSMutableArray" id="COF-Bb-2fA"/>
                        <outletCollection property="labels" destination="2Ne-Ai-5dL" collectionClass="NSMutableArray" id="v4t-Zt-fUK"/>
                        <outletCollection property="labels" destination="hnc-za-tZ8" collectionClass="NSMutableArray" id="7G6-eU-FEM"/>
                        <outletCollection property="labels" destination="oAC-4W-lmI" collectionClass="NSMutableArray" id="ibI-0A-5vk"/>
                        <outletCollection property="labels" destination="PFt-2X-PJ1" collectionClass="NSMutableArray" id="RfT-20-QSq"/>
                        <outletCollection property="labels" destination="ilT-tN-2uv" collectionClass="NSMutableArray" id="5Rg-sO-UFo"/>
                        <outletCollection property="labels" destination="HrN-b9-N5l" collectionClass="NSMutableArray" id="PhS-7D-JPn"/>
                        <outletCollection property="labels" destination="Nnr-eY-BwI" collectionClass="NSMutableArray" id="gGS-bp-kiW"/>
                        <outletCollection property="labels" destination="Qlg-ZP-Vrv" collectionClass="NSMutableArray" id="1Lg-OC-FL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXk-gn-FmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaH-jE-MzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYU-z0-nry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7F-nJ-EN1" kind="relationship" relationship="rootViewController" id="2K7-2U-cla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5J-3D-tbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K9U-KG-KYb"/>
    </inferredMetricsTieBreakers>
</document>
